{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2042171554,
      "isDeleted": false,
      "id": "fMD6iejen4OgkGsBsSo7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.57984189822446,
      "y": 138.8370308605747,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1860363916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MODE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1721188990,
      "isDeleted": false,
      "id": "p_5PSxtaQZdObt2s_5y0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -478.73609189822446,
      "y": 265.3526558605747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 602146484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MODE #channel +t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODE #channel +t",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1666362466,
      "isDeleted": false,
      "id": "niuhVjLkN2g23nG_TmYAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -479.12671689822446,
      "y": 350.8096871105747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1425942156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MODE #channel +i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODE #channel +i",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 835076798,
      "isDeleted": false,
      "id": "BgLjhTfSOGU77ipY2eV24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -483.90796689822446,
      "y": 441.0323433605747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 24,
      "seed": 1124002356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MODE #channel +k password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODE #channel +k password",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1724043298,
      "isDeleted": false,
      "id": "xcrGOUE3FnLAer-b63Zig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.90796689822446,
      "y": 530.0323433605747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1221148300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MODE #channel +o USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODE #channel +o USER",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2007710462,
      "isDeleted": false,
      "id": "2rWDdycy4ccxNRiyViukn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.40015439822446,
      "y": 614.8799996105747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 963503796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MODE #channel +l LIMIT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODE #channel +l LIMIT",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 402160610,
      "isDeleted": false,
      "id": "6JVQcHy6bxiaXSmdjxJRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5242563855998,
      "y": -1154.0788886945847,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1007586691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132034,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1590111038,
      "isDeleted": false,
      "id": "upBU2CFsGBzzcW7yWNAc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7186634139323,
      "y": -1747.124090985447,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 151186125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "today tasks :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "today tasks :",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 2068224685,
      "isDeleted": false,
      "id": "lY2qzyRq79lVY97XzBOvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.692006809436,
      "y": -1713.132254723075,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 396.1247867414086,
      "height": 430.368023397514,
      "seed": 604954499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711586447500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 889368482,
      "isDeleted": false,
      "id": "Wv0cOzTWiy6q4Rf1S_iF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.4461842703656,
      "y": -1667.6770847081557,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 48,
      "seed": 1035453347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "parce and handle all Topic\ncases ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parce and handle all Topic\ncases ",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 360387454,
      "isDeleted": false,
      "id": "Vwvaft9ENbBHijUOt8Au-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.3993651375224,
      "y": -1499.2907737577023,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 48,
      "seed": 1318854445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "plan a pattern for the mode\ncommand with all its arguments",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plan a pattern for the mode\ncommand with all its arguments",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1645243234,
      "isDeleted": false,
      "id": "u05XQpL0eKA4xqVTmNxj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.453591241102,
      "y": -1074.1536152259416,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 426.5625,
      "height": 33.6,
      "seed": 446863149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132039,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Need more parameters (461)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need more parameters (461)",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1443361726,
      "isDeleted": false,
      "id": "clBnR8RlEM1zwvLQ53QJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.8212785990105,
      "y": -779.4377984022976,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 606288227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132041,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NO SUCH CHANNEL (403)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO SUCH CHANNEL (403)",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1701883682,
      "isDeleted": false,
      "id": "QQtRP-fTipospRhIBHCi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.9542509520471,
      "y": -479.2136996689426,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 2007880205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132042,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NOT IN CHANNEL (442)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOT IN CHANNEL (442)",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1787743230,
      "isDeleted": false,
      "id": "EhXmsb3zHTCR_vW5uDqX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.796390895993,
      "y": -170.81162107199555,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 1749647875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132043,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NOT AN OPERATOR (482)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOT AN OPERATOR (482)",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1670544098,
      "isDeleted": false,
      "id": "s1JhYsfU8gO6jDMGXLz9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.8827876918733,
      "y": 147.00128123096522,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 482105293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NO TOPIC IS SET (331)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO TOPIC IS SET (331)",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 823172158,
      "isDeleted": false,
      "id": "w7MXQbyA-WJCoxm0JKgco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.8909678520793,
      "y": 473.6827288064193,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 33.6,
      "seed": 2134379309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "REPLY TOPIC (332)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPLY TOPIC (332)",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 453299874,
      "isDeleted": false,
      "id": "13xSFTLSQEDBeIRLnKVcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.9976424843775,
      "y": -1008.5223087077374,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 503.90625,
      "height": 24,
      "seed": 308964525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"<client> <command> :Not enough parameters\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"<client> <command> :Not enough parameters\"",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 527328382,
      "isDeleted": false,
      "id": "fuLWbGZNyKvsFG-0AFCoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.2649675087359,
      "y": -695.7941502147202,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 433.59375,
      "height": 24,
      "seed": 1048259757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"<client> <channel> :No such channel\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"<client> <channel> :No such channel\"",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 544647778,
      "isDeleted": false,
      "id": "wxQ-m-VnjiUUDrqlMvlPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.559487848132,
      "y": -400.9419254664251,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 562.5,
      "height": 24,
      "seed": 5890371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"<client> <channel> :You're not on that channel\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"<client> <channel> :You're not on that channel\"",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1198073022,
      "isDeleted": false,
      "id": "JntfDPez-AipAkksn40Zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.1866344460534,
      "y": -96.3267906824043,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 24,
      "seed": 1015665581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"<client> <channel> :You're not channel operator\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"<client> <channel> :You're not channel operator\"",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 448204322,
      "isDeleted": false,
      "id": "H2LjMmTe43A6k6uqcKqA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.8734728811844,
      "y": 222.83641915882015,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 433.59375,
      "height": 24,
      "seed": 1571788675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"<client> <channel> :No topic is set\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"<client> <channel> :No topic is set\"",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1520557310,
      "isDeleted": false,
      "id": "d-oDpiasVD1_RtGk5O9J0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.9441530413903,
      "y": 549.5178667342742,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 24,
      "seed": 948128291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"<client> <channel> :<topic>\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"<client> <channel> :<topic>\"",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2125789666,
      "isDeleted": false,
      "id": "3D5PMcg2EoCowQZnFuRP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.24710170627156,
      "y": -952.8174430847979,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1078.125,
      "height": 48,
      "seed": 1001687277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Returned when a client command cannot be parsed because not enough parameters were supplied.\nThe text used in the last param of this message may vary.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returned when a client command cannot be parsed because not enough parameters were supplied.\nThe text used in the last param of this message may vary.",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 781815102,
      "isDeleted": false,
      "id": "N7Q6H5YSg6YCBq4NmrcfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.3999316495149,
      "y": -633.1412005775921,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 808.59375,
      "height": 48,
      "seed": 1310981965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Indicates that no channel can be found for the supplied channel name.\nThe text used in the last param of this message may vary.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indicates that no channel can be found for the supplied channel name.\nThe text used in the last param of this message may vary.",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1266642338,
      "isDeleted": false,
      "id": "xHJHMOrT_R69p_62DdURT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.2638586550366,
      "y": -336.0155104184496,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 785.15625,
      "height": 48,
      "seed": 866257005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Returned when a client tries to perform a channel-affecting command\non a channel which the client isn’t a part of.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returned when a client tries to perform a channel-affecting command\non a channel which the client isn’t a part of.",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1085355390,
      "isDeleted": false,
      "id": "OHFsJQeafeu6TGNO63C_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.43127806880716,
      "y": -21.540031366809217,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1171.875,
      "height": 72,
      "seed": 141576611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Indicates that a command failed because the client does not have the appropriate channel privileges.\nThis numeric can apply for different prefixes such as halfop, operator, etc.\nThe text used in the last param of this message may vary.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indicates that a command failed because the client does not have the appropriate channel privileges.\nThis numeric can apply for different prefixes such as halfop, operator, etc.\nThe text used in the last param of this message may vary.",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1178954082,
      "isDeleted": false,
      "id": "RPI38uFq5-ymq7590McyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.10834501201975,
      "y": 296.27287093615155,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 890.625,
      "height": 48,
      "seed": 1213847085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sent to a client when joining a channel to inform them that the channel with\nthe name <channel> does not have any topic set.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sent to a client when joining a channel to inform them that the channel with\nthe name <channel> does not have any topic set.",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 975820222,
      "isDeleted": false,
      "id": "B5eSVffOurOBzF3o8ELod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.9759001722257,
      "y": 622.9543185116056,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1113.28125,
      "height": 24,
      "seed": 2076712333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711614132085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sent to a client when joining the <channel> to inform them of the current topic of the channel.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sent to a client when joining the <channel> to inform them of the current topic of the channel.",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}